MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=5005043194:AAEfYqyqfTgjwWLZ5AVlSSJtjDGvKjI4oQU
CHAT_ID=-621175980